// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account
SELECT Air_Conditioner__c,Awning__c,Backup_Camera_Monitor__c,Bathroom_Hookup__c,Bathrooms__c,Bedrooms__c,Fancy_Sound_System__c,Generator__c,Levelers__c,license_Plate__c,make__c,model__c,Power__c,Propane_Tank__c,Recommended_Passengers__c,Roof_Mounted_Antenna__c,Shower__c,Tub__c,Type__c,Name,VIN_Number__c
 FROM Vehicle__c

Select Name,QuantityUnitOfMeasure,StockKeepingUnit,Cost__c,Current_Inventory__c,Lifespan_Months__c,Maintenance_Cycle__c,Replacement_Part__c,Warehouse_SKU__c from Product2

//Export Scripts
sfdx force:data:tree:export -q "SELECT Air_Conditioner__c,Awning__c,Backup_Camera_Monitor__c,Bathroom_Hookup__c,Bathrooms__c,Bedrooms__c,Fancy_Sound_System__c,Generator__c,Levelers__c,license_Plate__c,make__c,model__c,Power__c,Propane_Tank__c,Recommended_Passengers__c,Roof_Mounted_Antenna__c,Shower__c,Tub__c,Type__c,Name,VIN_Number__c FROM Vehicle__c"
sfdx force:data:tree:export -q "SELECT Name,QuantityUnitOfMeasure,StockKeepingUnit,Cost__c,Current_Inventory__c,Lifespan_Months__c,Maintenance_Cycle__c,Replacement_Part__c,Warehouse_SKU__c FROM Product2"


//Import Scripts
sfdx force:data:tree:import -f scripts/Vehicle__c.json, scripts/Product2.json -u ApexSpecialistSuperBadge
sfdx force:data:tree:import -f scripts/Product2.json -u ApexSpecialistSuperBadge